info face="UpheavalPro-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=13 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="upheaval_36.png"
chars count=95
char id=36 x=2 y=2 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="$"
char id=38 x=16 y=2 width=12 height=13 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="&"
char id=81 x=30 y=2 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Q"
char id=113 x=44 y=2 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="q"
char id=124 x=58 y=2 width=4 height=13 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="|"
char id=59 x=64 y=2 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=";"
char id=64 x=70 y=2 width=14 height=11 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="@"
char id=87 x=86 y=2 width=14 height=11 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="W"
char id=77 x=102 y=2 width=14 height=11 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="M"
char id=109 x=2 y=17 width=14 height=11 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="m"
char id=119 x=18 y=17 width=14 height=11 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="w"
char id=37 x=34 y=17 width=13 height=11 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="%"
char id=121 x=49 y=17 width=13 height=11 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="y"
char id=47 x=64 y=17 width=13 height=11 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=79 y=17 width=13 height=11 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="\"
char id=89 x=94 y=17 width=13 height=11 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="Y"
char id=106 x=109 y=17 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="j"
char id=79 x=2 y=30 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="O"
char id=71 x=16 y=30 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="G"
char id=67 x=30 y=30 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="C"
char id=83 x=44 y=30 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="S"
char id=35 x=58 y=30 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="#"
char id=103 x=72 y=30 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="g"
char id=85 x=86 y=30 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="U"
char id=51 x=100 y=30 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="3"
char id=53 x=114 y=30 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=2 y=43 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="6"
char id=56 x=16 y=43 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=30 y=43 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="9"
char id=48 x=44 y=43 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="0"
char id=63 x=58 y=43 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="?"
char id=98 x=72 y=43 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="b"
char id=100 x=86 y=43 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="d"
char id=112 x=100 y=43 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="p"
char id=74 x=114 y=43 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="J"
char id=102 x=2 y=56 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="f"
char id=65 x=16 y=56 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="A"
char id=86 x=30 y=56 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="V"
char id=88 x=44 y=56 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="X"
char id=82 x=58 y=56 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="R"
char id=68 x=72 y=56 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="D"
char id=75 x=86 y=56 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="K"
char id=72 x=100 y=56 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="H"
char id=78 x=114 y=56 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="N"
char id=90 x=2 y=69 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Z"
char id=66 x=16 y=69 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="B"
char id=80 x=30 y=69 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="P"
char id=69 x=44 y=69 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="E"
char id=52 x=58 y=69 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="4"
char id=70 x=72 y=69 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="F"
char id=50 x=86 y=69 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="2"
char id=76 x=100 y=69 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="L"
char id=55 x=114 y=69 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="7"
char id=104 x=2 y=82 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="h"
char id=107 x=16 y=82 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=30 y=82 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="l"
char id=111 x=44 y=82 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="o"
char id=97 x=58 y=82 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="a"
char id=101 x=72 y=82 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="e"
char id=99 x=86 y=82 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="c"
char id=115 x=100 y=82 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="s"
char id=117 x=114 y=82 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=2 y=95 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="v"
char id=120 x=16 y=95 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="x"
char id=122 x=30 y=95 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="z"
char id=110 x=44 y=95 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="n"
char id=114 x=58 y=95 width=12 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="r"
char id=84 x=72 y=95 width=11 height=11 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="T"
char id=116 x=85 y=95 width=11 height=11 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="t"
char id=73 x=98 y=95 width=11 height=11 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="I"
char id=105 x=111 y=95 width=11 height=11 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="i"
char id=123 x=2 y=108 width=9 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=13 y=108 width=9 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="}"
char id=60 x=24 y=108 width=9 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=35 y=108 width=9 height=11 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=">"
char id=40 x=46 y=108 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=56 y=108 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=")"
char id=91 x=66 y=108 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=76 y=108 width=8 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="]"
char id=49 x=86 y=108 width=5 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="1"
char id=33 x=93 y=108 width=5 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="!"
char id=58 x=100 y=108 width=4 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=":"
char id=42 x=106 y=108 width=10 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="*"
char id=126 x=2 y=121 width=15 height=7 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="~"
char id=43 x=19 y=121 width=12 height=7 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="+"
char id=61 x=33 y=121 width=12 height=7 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="="
char id=94 x=47 y=121 width=10 height=6 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="^"
char id=96 x=59 y=121 width=5 height=5 xoffset=3 yoffset=-5 xadvance=12 page=0 chnl=0 letter="`"
char id=39 x=66 y=121 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="'"
char id=44 x=73 y=121 width=4 height=5 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter=","
char id=95 x=79 y=121 width=12 height=4 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="_"
char id=45 x=93 y=121 width=12 height=3 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="-"
char id=34 x=107 y=121 width=8 height=3 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="""
char id=46 x=117 y=121 width=4 height=3 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=123 y=121 width=0 height=0 xoffset=0 yoffset=130 xadvance=5 page=0 chnl=0 letter="space"
