info face="UpheavalPro-Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="upheaval_60.png"
chars count=95
char id=36 x=2 y=2 width=19 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="$"
char id=38 x=23 y=2 width=19 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="&"
char id=124 x=44 y=2 width=7 height=21 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="|"
char id=81 x=53 y=2 width=19 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Q"
char id=113 x=74 y=2 width=19 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="q"
char id=59 x=95 y=2 width=7 height=20 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter=";"
char id=64 x=104 y=2 width=22 height=17 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="@"
char id=87 x=128 y=2 width=22 height=17 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="W"
char id=77 x=152 y=2 width=22 height=17 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="M"
char id=109 x=176 y=2 width=22 height=17 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="m"
char id=119 x=200 y=2 width=22 height=17 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="w"
char id=37 x=224 y=2 width=20 height=17 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="%"
char id=121 x=2 y=25 width=20 height=17 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="y"
char id=47 x=24 y=25 width=20 height=17 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="/"
char id=92 x=46 y=25 width=20 height=17 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="\"
char id=89 x=68 y=25 width=20 height=17 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="Y"
char id=106 x=90 y=25 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="j"
char id=79 x=111 y=25 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="O"
char id=71 x=132 y=25 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="G"
char id=67 x=153 y=25 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="C"
char id=83 x=174 y=25 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="S"
char id=35 x=195 y=25 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="#"
char id=103 x=216 y=25 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="g"
char id=85 x=2 y=44 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="U"
char id=51 x=23 y=44 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="3"
char id=53 x=44 y=44 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=65 y=44 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=86 y=44 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=107 y=44 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=128 y=44 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="0"
char id=63 x=149 y=44 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="?"
char id=98 x=170 y=44 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=191 y=44 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="d"
char id=112 x=212 y=44 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="p"
char id=74 x=233 y=44 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="J"
char id=102 x=2 y=63 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="f"
char id=65 x=23 y=63 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="A"
char id=86 x=44 y=63 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="V"
char id=88 x=65 y=63 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="X"
char id=82 x=86 y=63 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="R"
char id=68 x=107 y=63 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="D"
char id=75 x=128 y=63 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="K"
char id=72 x=149 y=63 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="H"
char id=78 x=170 y=63 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="N"
char id=90 x=191 y=63 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Z"
char id=66 x=212 y=63 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="B"
char id=80 x=233 y=63 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="P"
char id=69 x=2 y=82 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="E"
char id=52 x=23 y=82 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="4"
char id=70 x=44 y=82 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="F"
char id=50 x=65 y=82 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="2"
char id=76 x=86 y=82 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="L"
char id=55 x=107 y=82 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="7"
char id=104 x=128 y=82 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="h"
char id=107 x=149 y=82 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=170 y=82 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="l"
char id=111 x=191 y=82 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="o"
char id=97 x=212 y=82 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="a"
char id=101 x=233 y=82 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="e"
char id=99 x=2 y=101 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="c"
char id=115 x=23 y=101 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="s"
char id=117 x=44 y=101 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=65 y=101 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=86 y=101 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="x"
char id=122 x=107 y=101 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="z"
char id=110 x=128 y=101 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="n"
char id=114 x=149 y=101 width=19 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="r"
char id=84 x=170 y=101 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="T"
char id=116 x=189 y=101 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="t"
char id=73 x=208 y=101 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="I"
char id=105 x=227 y=101 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="i"
char id=123 x=2 y=120 width=14 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=18 y=120 width=14 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="}"
char id=60 x=34 y=120 width=14 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="<"
char id=62 x=50 y=120 width=14 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter=">"
char id=40 x=66 y=120 width=13 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=81 y=120 width=13 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter=")"
char id=91 x=96 y=120 width=13 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=111 y=120 width=13 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="]"
char id=49 x=126 y=120 width=8 height=17 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="1"
char id=33 x=136 y=120 width=8 height=17 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="!"
char id=58 x=146 y=120 width=7 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter=":"
char id=42 x=155 y=120 width=16 height=13 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="*"
char id=126 x=173 y=120 width=23 height=11 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="~"
char id=43 x=198 y=120 width=19 height=11 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="+"
char id=61 x=219 y=120 width=19 height=11 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="="
char id=94 x=2 y=139 width=16 height=10 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="^"
char id=96 x=20 y=139 width=9 height=9 xoffset=4 yoffset=-7 xadvance=18 page=0 chnl=0 letter="`"
char id=39 x=31 y=139 width=8 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="'"
char id=44 x=41 y=139 width=7 height=8 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0 letter=","
char id=95 x=50 y=139 width=19 height=6 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="_"
char id=45 x=71 y=139 width=19 height=5 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="-"
char id=34 x=92 y=139 width=13 height=5 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="""
char id=46 x=107 y=139 width=7 height=5 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=116 y=139 width=0 height=0 xoffset=0 yoffset=136 xadvance=8 page=0 chnl=0 letter="space"
