info face="UpheavalPro-Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="upheaval_60-hd.png"
chars count=95
char id=36 x=2 y=2 width=36 height=39 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="$"
char id=38 x=40 y=2 width=36 height=39 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="&"
char id=81 x=78 y=2 width=36 height=39 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="Q"
char id=113 x=116 y=2 width=36 height=39 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="q"
char id=124 x=154 y=2 width=12 height=39 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0 letter="|"
char id=59 x=168 y=2 width=12 height=39 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter=";"
char id=64 x=182 y=2 width=42 height=33 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="@"
char id=87 x=226 y=2 width=42 height=33 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="W"
char id=77 x=270 y=2 width=42 height=33 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="M"
char id=109 x=314 y=2 width=42 height=33 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="m"
char id=119 x=358 y=2 width=42 height=33 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="w"
char id=37 x=402 y=2 width=39 height=33 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="%"
char id=121 x=443 y=2 width=39 height=33 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="y"
char id=47 x=2 y=43 width=39 height=33 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="/"
char id=92 x=43 y=43 width=39 height=33 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="\"
char id=89 x=84 y=43 width=39 height=33 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="Y"
char id=106 x=125 y=43 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="j"
char id=79 x=163 y=43 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="O"
char id=71 x=201 y=43 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="G"
char id=67 x=239 y=43 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="C"
char id=83 x=277 y=43 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="S"
char id=35 x=315 y=43 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="#"
char id=103 x=353 y=43 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="g"
char id=85 x=391 y=43 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="U"
char id=51 x=429 y=43 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="3"
char id=53 x=467 y=43 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=2 y=78 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="6"
char id=56 x=40 y=78 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=78 y=78 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=116 y=78 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="0"
char id=63 x=154 y=78 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="?"
char id=98 x=192 y=78 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="b"
char id=100 x=230 y=78 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="d"
char id=112 x=268 y=78 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="p"
char id=74 x=306 y=78 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="J"
char id=102 x=344 y=78 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="f"
char id=65 x=382 y=78 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="A"
char id=86 x=420 y=78 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="V"
char id=88 x=458 y=78 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="X"
char id=82 x=2 y=113 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="R"
char id=68 x=40 y=113 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="D"
char id=75 x=78 y=113 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="K"
char id=72 x=116 y=113 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="H"
char id=78 x=154 y=113 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="N"
char id=90 x=192 y=113 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="Z"
char id=66 x=230 y=113 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="B"
char id=80 x=268 y=113 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="P"
char id=69 x=306 y=113 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="E"
char id=52 x=344 y=113 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="4"
char id=70 x=382 y=113 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="F"
char id=50 x=420 y=113 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="2"
char id=76 x=458 y=113 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="L"
char id=55 x=2 y=148 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="7"
char id=104 x=40 y=148 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="h"
char id=107 x=78 y=148 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="k"
char id=108 x=116 y=148 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="l"
char id=111 x=154 y=148 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="o"
char id=97 x=192 y=148 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="a"
char id=101 x=230 y=148 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="e"
char id=99 x=268 y=148 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="c"
char id=115 x=306 y=148 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="s"
char id=117 x=344 y=148 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="u"
char id=118 x=382 y=148 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="v"
char id=120 x=420 y=148 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="x"
char id=122 x=458 y=148 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="z"
char id=110 x=2 y=183 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="n"
char id=114 x=40 y=183 width=36 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="r"
char id=84 x=78 y=183 width=33 height=33 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="T"
char id=116 x=113 y=183 width=33 height=33 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="t"
char id=73 x=148 y=183 width=33 height=33 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="I"
char id=105 x=183 y=183 width=33 height=33 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="i"
char id=123 x=218 y=183 width=27 height=33 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="{"
char id=125 x=247 y=183 width=27 height=33 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="}"
char id=60 x=276 y=183 width=27 height=33 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="<"
char id=62 x=305 y=183 width=27 height=33 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter=">"
char id=40 x=334 y=183 width=24 height=33 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=360 y=183 width=24 height=33 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter=")"
char id=91 x=386 y=183 width=24 height=33 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="["
char id=93 x=412 y=183 width=24 height=33 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="]"
char id=49 x=438 y=183 width=15 height=33 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="1"
char id=33 x=455 y=183 width=15 height=33 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="!"
char id=58 x=472 y=183 width=12 height=33 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter=":"
char id=42 x=2 y=218 width=30 height=24 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="*"
char id=126 x=34 y=218 width=45 height=21 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=0 letter="~"
char id=43 x=81 y=218 width=36 height=21 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="+"
char id=61 x=119 y=218 width=36 height=21 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="="
char id=94 x=157 y=218 width=30 height=18 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="^"
char id=96 x=189 y=218 width=15 height=15 xoffset=9 yoffset=-14 xadvance=36 page=0 chnl=0 letter="`"
char id=39 x=206 y=218 width=15 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="'"
char id=44 x=223 y=218 width=12 height=15 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter=","
char id=95 x=237 y=218 width=36 height=10 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter="_"
char id=45 x=275 y=218 width=36 height=9 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="-"
char id=34 x=313 y=218 width=24 height=9 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="""
char id=46 x=339 y=218 width=12 height=9 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=353 y=218 width=0 height=0 xoffset=0 yoffset=151 xadvance=15 page=0 chnl=0 letter="space"
