info face="UpheavalPro-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="upheaval_36-ipad.png"
chars count=95
char id=36 x=2 y=2 width=22 height=24 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="$"
char id=38 x=26 y=2 width=22 height=24 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="&"
char id=81 x=50 y=2 width=22 height=24 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Q"
char id=113 x=74 y=2 width=22 height=24 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="q"
char id=124 x=98 y=2 width=8 height=24 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="|"
char id=59 x=108 y=2 width=8 height=24 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter=";"
char id=64 x=118 y=2 width=26 height=20 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="@"
char id=87 x=146 y=2 width=26 height=20 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="W"
char id=77 x=174 y=2 width=26 height=20 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="M"
char id=109 x=202 y=2 width=26 height=20 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="m"
char id=119 x=2 y=28 width=26 height=20 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="w"
char id=37 x=30 y=28 width=24 height=20 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="%"
char id=121 x=56 y=28 width=24 height=20 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="y"
char id=47 x=82 y=28 width=24 height=20 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="/"
char id=92 x=108 y=28 width=24 height=20 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="\"
char id=89 x=134 y=28 width=24 height=20 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="Y"
char id=106 x=160 y=28 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="j"
char id=79 x=184 y=28 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="O"
char id=71 x=208 y=28 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="G"
char id=67 x=232 y=28 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="C"
char id=83 x=2 y=50 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="S"
char id=35 x=26 y=50 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="#"
char id=103 x=50 y=50 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="g"
char id=85 x=74 y=50 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="U"
char id=51 x=98 y=50 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=122 y=50 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=146 y=50 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="6"
char id=56 x=170 y=50 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=194 y=50 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=218 y=50 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="0"
char id=63 x=2 y=72 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="?"
char id=98 x=26 y=72 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=50 y=72 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="d"
char id=112 x=74 y=72 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="p"
char id=74 x=98 y=72 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="J"
char id=102 x=122 y=72 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="f"
char id=65 x=146 y=72 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="A"
char id=86 x=170 y=72 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="V"
char id=88 x=194 y=72 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="X"
char id=82 x=218 y=72 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="R"
char id=68 x=2 y=94 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="D"
char id=75 x=26 y=94 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="K"
char id=72 x=50 y=94 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="H"
char id=78 x=74 y=94 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="N"
char id=90 x=98 y=94 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Z"
char id=66 x=122 y=94 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="B"
char id=80 x=146 y=94 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="P"
char id=69 x=170 y=94 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="E"
char id=52 x=194 y=94 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="4"
char id=70 x=218 y=94 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="F"
char id=50 x=2 y=116 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="2"
char id=76 x=26 y=116 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="L"
char id=55 x=50 y=116 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="7"
char id=104 x=74 y=116 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="h"
char id=107 x=98 y=116 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=122 y=116 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="l"
char id=111 x=146 y=116 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="o"
char id=97 x=170 y=116 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="a"
char id=101 x=194 y=116 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="e"
char id=99 x=218 y=116 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="c"
char id=115 x=2 y=138 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="s"
char id=117 x=26 y=138 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=50 y=138 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="v"
char id=120 x=74 y=138 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="x"
char id=122 x=98 y=138 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="z"
char id=110 x=122 y=138 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="n"
char id=114 x=146 y=138 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="r"
char id=84 x=170 y=138 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="T"
char id=116 x=192 y=138 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="t"
char id=73 x=214 y=138 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="I"
char id=105 x=2 y=160 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="i"
char id=123 x=24 y=160 width=17 height=20 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=43 y=160 width=17 height=20 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="}"
char id=60 x=62 y=160 width=17 height=20 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=81 y=160 width=17 height=20 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter=">"
char id=40 x=100 y=160 width=15 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=117 y=160 width=15 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter=")"
char id=91 x=134 y=160 width=15 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=151 y=160 width=15 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="]"
char id=49 x=168 y=160 width=10 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="1"
char id=33 x=180 y=160 width=10 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=58 x=192 y=160 width=8 height=20 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter=":"
char id=42 x=202 y=160 width=19 height=15 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="*"
char id=126 x=223 y=160 width=28 height=14 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="~"
char id=43 x=2 y=182 width=22 height=14 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="+"
char id=61 x=26 y=182 width=22 height=14 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="="
char id=94 x=50 y=182 width=19 height=11 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="^"
char id=96 x=71 y=182 width=10 height=10 xoffset=5 yoffset=-8 xadvance=22 page=0 chnl=0 letter="`"
char id=39 x=83 y=182 width=10 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=95 y=182 width=8 height=10 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter=","
char id=95 x=105 y=182 width=22 height=7 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="_"
char id=45 x=129 y=182 width=22 height=6 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="-"
char id=34 x=153 y=182 width=15 height=6 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="""
char id=46 x=170 y=182 width=8 height=6 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=180 y=182 width=0 height=0 xoffset=0 yoffset=139 xadvance=9 page=0 chnl=0 letter="space"
